<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Create an account</title>
	<!-- <link rel="stylesheet" type="text/css" href="./firsttime.css"> -->

	<style type="text/css">
		
		body{
	position:relative;
	float: left;
	width:40%;
	height: 100vh;
	background: white;
	margin-left: 3%;
}

img {
position: relative;
	float:left;
	width:130px;
	height:37px;
	left:1%;
	top: 7%;
	margin-top: 20px;
}

.login_container .navbar{
	position:relative;
	float:left;
	width:100%;
	height:8vh;
	left:130px;
	top:0px;
	margin-top: -42px;

}

.login_container .navbar ul{
	position: relative;
	width:190%;
	height: 5vh;
	list-style: none;
	background: #white;
	font-family: sans-serif;

	
}

.about{
	position: absolute;
	float:left;
	margin-left: 0%;
	
}
.apply{
	position: absolute;
	float:left;
	margin-left: 10%;

}
.help{
	position: absolute;
	float:left;
	margin-left: 20%;


}
.contact{
	position: absolute;
	float:left;
	margin-left: 30%;

}

.signincontainer{
	position:relative;
	margin-left:7%;
	float:left;
	width: 100%;
	height:70vh;

}

.signincontainer h1{
	position: relative;
	width: 500px;
	height: width;
	font-size: 40px;
	font-family: sans-serif;
/*		background: red;*/
margin-top: 70px;
}

.signincontainer h5{
	position: relative;
	font-size: 40px;
	font-family: sans-serif;
/*		background: red;*/
margin-top: 30px;
}

.signcontrol{
	position: relative;
	width: 280px;
	height: 30vh;
	border-radius: 10px;
	border-style: hidden;
/*		background: red;*/
}
.email{
	position: relative;
	width: 280px;
	height: 5vh;
	border-radius: 15px;
	border-style: hidden;
	padding-left: 4%;
	background: #E6FBFE;
	color: black;
	margin-top: 10px;
/*	background: red;*/
}

.user{
	position: relative;
	width: 280px;
	height: 5vh;
	border-radius: 15px;
	border-style: hidden;
	padding-left: 4%;
	background: #E6FBFE;
	color: black;
	margin-top: 10px;
/*	background: red;*/
}

.password{
	position: relative;
	width: 280px;
	height: 5vh;
	border-radius: 15px;
	border-style: hidden;
	margin-top:4%;
	padding-left: 4%;
	background: #E6FBFE;
	color:black;
/*	background: red;*/

}

.signinbutton{
	position: relative;
	width: 290px;
	height: 5vh;
	border-radius: 10px;
	border-style: hidden;
	margin-top:6%;
	padding-left: 3%;
	background: #E6FBFE;
	color: black;
	background: #80D0DB;

}

h4{
	position: relative;
	float:left;
	font-family: sans-serif;
	font-size: 10px;
	font-style: italic;
	margin-left: 2%;
	height: 3vh;
	padding-top: 4%;


}

.video{
	position: relative;
	float: left;
	left: 690px;
	top: -680px;
}

.video img{
	width:730px;
	height: 820px;
}


	</style>
</head>
<body>

		<div class=login_container>
		<img src="./logo.png" width="120" height= "100">
		<div class =navbar>
			<ul>
				<li class = about>about</li>
				<li class = apply>apply</li>
				<li class= contact>contact us</li>
				<li class=help>help</li>
			</ul>
		</div>

		<div class= signincontainer>
			<h1 style="font-size:4vw;">Creating an account with us is simple</h1>
			<h5 style="font-size:2vw;">Buy. Sell. Trade.</h5>
			<div class = signcontrol>
		<input class=email type="email" name="" placeholder="Default email should go here">
		<input class=user type="email" name="" placeholder="Enter a username">
			<input class=password type="password" name="" placeholder="Enter your password">
			<!-- <button class=signinbutton>Create Account</button> -->
			<h4>By creating an account, you have read and agree to abide by the safety guidelines.</h4>
			<button class=signinbutton>Create Account</button>
		</div>
			

		</div>
	</div>


	<div class= "video">
		<img src="./intro.png" class = "pic">
	</div>


</body>
</html>


