<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home|Search</title>
	<!-- <link rel="stylesheet" type="text/css" href="./homepage.css"> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<style type="text/css">
	
.topbar{
	position: relative;
	float: left;
	width: 100%;
	height: 55px ;
	background: white;
	overflow: hidden;
	margin-bottom: 10px;
}

.topbar .logo{
	position: relative;
	float:left;
	width:130px;
	height:37px;
	left:2%;
	top: 7%;
}


.topbar input{
	position: relative;
	float: left;
	width: 40%;
	height: 27px ;
	left: 25%;
	transform: translateX(-50%);
	margin-top: 9px;
	border-style: none;
	padding-left: 7px;
	background: white;
	border-radius: 20px;
	border-color: black;
	border-style: solid;
	border-width: 1.5px;

}

i{
	position:relative;
	left: 36%;
	margin-top: 17px;
	font-size: 30px;
	
}

.avatar{
	position: relative;
	float:left;
	left: 44%;
	border-radius: 50px;
	margin-top: 7px;
}

.topbar h2{
	position: absolute;
	float:left;
	font-family: sans-serif;
	top: 10%;
	transform: translateY(-50%);
	margin-left: 30px;

}

.categories{
	position: relative;
	float:left;
	width:50%;
	height:10%;
	text-shadow: 0px 0px 0px 0px;
	margin-bottom: 5px;
	margin-left: 30px;
	font-family: sans-serif;
	font-size: 10px;
	
}

.jewelry{
	position: relative;
	float:left;
	cursor: pointer;
 	border: none;
 	background:white;
  font-family: sans-serif;
	font-size: 16px;
}
.clothes{
	position: relative;
	float:left;
	cursor: pointer;
 	border: none;
 	background:white;
 	font-family: sans-serif;
	font-size: 16px;
}
.furniture{
	position: relative;
	float:left;
	cursor: pointer;
 	border: none;
 	background:white;
 	font-family: sans-serif;
	font-size: 16px;
}
.textbooks{
	position: relative;
	float:left;
	cursor: pointer;
 	border: none;
 	background:white;
 	font-family: sans-serif;
	font-size: 16px;

}
.mealswipes{
	position: relative;
	float:left;
	cursor: pointer;
 	border: none;
 	background:white;
 	font-family: sans-serif;
	font-size: 16px;

}


.ad{
	position: relative;
	float: left;
	width: 100%;
	height: 250px;
}

.ad img{
	object-fit: cover;
}
h1{
	position: relative;
	float: left;
	font-family:sans-serif;
	font-size: 60px;
	margin-left: 6%;
}

.poplisting{
	position:relative;
	float: left;
	width: 100%;
	height: 80%;

}

.recentlisting{
	position:relative;
	float: left;
	width: 100%;
	height: 80%;
	
} 

.popular{
	position:relative;
	float:left;
	width: 10%;
	height: 30%;
	font-size: 15px;
	margin-bottom: 25px;
	margin-top: 0px;
	margin-left: 80px;
	border-color: black;
	border-radius: 30px;
	border-style: solid;
	border-width: 1px;
	background: white;
	color: black;
	top: 50px;
}

.oneitem{
	left:15%;
	transform: translateX(-50%);
	position: relative;
	float: left;
  width: 279px;
  height: 209px;
	background: #E6FBFE;
	margin: 15px 10px 15px 10px;
	margin-top:70px;
	margin-right: 30px;
	border-color: black;
	border-radius: 30px;
	border-style: solid;
	border-width: 0.2px;
}

.oneitem img{
  width: 280px;
  height: 210px;
  object-fit: cover;
  border-radius: 30px;
}

.oneitem h3{
	position: relative;
	float: left;
	width: 100px;
	height: 20px;
	top: -60px;
	left: 10px;
	font-family: sans-serif;
	font-size: 17px;

}

.oneitem h4{
	position: relative;
	float: left;
	width: 280px;
	height: 20px;
	top: -17px;
	left: 10px;
	font-family: sans-serif;
	font-size: 20px;
} 

.recent{
	position:relative;
	float:left;
	width: 10%;
	height: 30%;
	font-size: 15px;
	margin-bottom: 25px;
	margin-top: 25px;
	margin-left: 80px;
	border-color: black;
	border-radius: 30px;
	border-style: solid;
	border-width: 1px;
	background: white;
	color: black;
	top:50px;
}

</style>

</head>
<body>

	<div class=topbar> 
			<img src="./logo.png" class="logo" width=50 height=50>
			<input class=searchbar type="text" name="" placeholder="Search here">
			<img src="./me.png" class="avatar" width=50 height=50>
			<i class="fa fa-envelope" aria-hidden="true"></i>
			
	</div>	

	<!-- <hr style="width:95%;text-align:left;margin-left:8"> -->

	<div class="categories">
		<button class="jewelry">jewelry</button>
		<button class= "clothes">clothes</button>
		<button class="furniture">furniture</button>
		<button class=textbooks>textbooks</button>
		<button class = "mealswipes">meal swipes</button>
	</div>

	<hr style="width:95%;text-align:left;margin-left:8">

	<!-- <div class= "ad">
		<img src="./hiring.png" class="hiring" width=900px height=250>
	</div>
 -->


	<button class= "popular"> Popular </button>
		<div class= "poplisting">
			<div class="oneitem"> 
				<img src="./shirt.png" class="shirt1" width=300 height=200>
				<h4>Umbrella</h4>
				<h3>$7</h3>
			</div>
			<div class="oneitem">
				<img src="./shirt.png" class="shirt1" width=300 height=200>
				<h4>Brandy Melville T-shirt</h4>
				<h3>$16</h3>
			</div>
			<div class="oneitem">
				<img src="./shirt.png" class="shirt1" width=300 height=200>
				<h4>UCLA hoodie</h4>
				<h3>$16</h3>
			</div>
			<div class="oneitem">
				<img src="./shirt.png" class="shirt1" width=300 height=200>
				<h4>Title</h4>
				<h3>$16</h3>
			</div>
			<div class="oneitem">
				<img src="./shirt.png" class="shirt1" width=300 height=200>
				<h4>Title</h4>
				<h3>$16</h3>
			</div>
			<div class="oneitem">
				<img src="./shirt.png" class="shirt1" width=300 height=200>
				<h4>Title</h4>
				<h3>$16</h3>
			</div>
			<div class="oneitem">
				<img src="./shirt.png" class="shirt1" width=300 height=200>
				<h4>Title</h4>
				<h3>$16</h3>
			</div>
			<div class="oneitem">
				<img src="./shirt.png" class="shirt1" width=300 height=200>
				<h4>Title</h4>
				<h3>$16</h3>
			</div>
			<div class="oneitem">
				<img src="./shirt.png" class="shirt1" width=300 height=200>
				<h4>Title</h4>
				<h3>$16</h3>
			</div>
			<div class="oneitem">
				<img src="./shirt.png" class="shirt1" width=300 height=200>
				<h4>Title</h4>
				<h3>$16</h3>
			</div>
			<div class="oneitem">
				<img src="./shirt.png" class="shirt1" width=300 height=200>
				<h4>Title</h4>
				<h3>$16</h3>
			</div>
			<div class="oneitem">
				<img src="./shirt.png" class="shirt1" width=300 height=200>
				<h4>Title</h4>
				<h3>$16</h3>
			</div>
	</div>


	
	<button class= "recent"> Recently Viewed </button>
		<div class= "poplisting">
			<div class="oneitem"> 
				<img src="./shirt.png" class="shirt1" width=300 height=200>
				<h4>Umbrella</h4>
				<h3>$7</h3>
			</div>
			<div class="oneitem">
				<img src="./shirt.png" class="shirt1" width=300 height=200>
				<h4>Brandy Melville T-shirt</h4>
				<h3>$16</h3>
			</div>
			<div class="oneitem">
				<img src="./shirt.png" class="shirt1" width=300 height=200>
				<h4>UCLA hoodie</h4>
				<h3>$16</h3>
			</div>
			<div class="oneitem">
				<img src="./shirt.png" class="shirt1" width=300 height=200>
				<h4>Title</h4>
				<h3>$16</h3>
			</div>
			<div class="oneitem">
				<img src="./shirt.png" class="shirt1" width=300 height=200>
				<h4>Title</h4>
				<h3>$16</h3>
			</div>
			<div class="oneitem">
				<img src="./shirt.png" class="shirt1" width=300 height=200>
				<h4>Title</h4>
				<h3>$16</h3>
			</div>
			<div class="oneitem">
				<img src="./shirt.png" class="shirt1" width=300 height=200>
				<h4>Title</h4>
				<h3>$16</h3>
			</div>
			<div class="oneitem">
				<img src="./shirt.png" class="shirt1" width=300 height=200>
				<h4>Title</h4>
				<h3>$16</h3>
			</div>
			<div class="oneitem">
				<img src="./shirt.png" class="shirt1" width=300 height=200>
				<h4>Title</h4>
				<h3>$16</h3>
			</div>
			<div class="oneitem">
				<img src="./shirt.png" class="shirt1" width=300 height=200>
				<h4>Title</h4>
				<h3>$16</h3>
			</div>
			<div class="oneitem">
				<img src="./shirt.png" class="shirt1" width=300 height=200>
				<h4>Title</h4>
				<h3>$16</h3>
			</div>
			<div class="oneitem">
				<img src="./shirt.png" class="shirt1" width=300 height=200>
				<h4>Title</h4>
				<h3>$16</h3>
			</div>
	</div>



			

</body>
</html>