<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>View</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

	<style type="text/css">
		

	.topbar{
	position: relative;
	float: left;
	width: 100%;
	height: 65px ;
	background: white;
}

.topbar input{
	position: relative;
	float: left;
	width: 40%;
	height: 27px ;
	left: 25%;
	transform: translateX(-50%);
	margin-top: 9px;
	border-style: none;
	padding-left: 7px;
	background: white;
	border-radius: 20px;
	border-color: black;
	border-style: solid;
	border-width: 1.5px;

}

i{
	position:relative;
	left: 500px;
	margin-top: 17px;
	font-size: 30px;
	
}

.topbar .avatar{
	position: relative;
	float:left;
	left: 630px;
	width: 50px;
	height: 50px;
	border-radius: 50px;
	margin-top: 7px;


}

.topbar img {
position: relative;
	float:left;
	width:130px;
	height:37px;
	left:29px;
	margin-top: 2px;
}


/*.topbar h2{
	position: absolute;
	float:left;
	font-family: sans-serif;
	top: 10%;
	transform: translateY(-50%);
	margin-left: 30px;

}*/

.categories{
	position: relative;
	float:left;
	width:90%;
	height:10%;
	text-shadow: 0px 0px 0px 0px;
	margin-bottom: 5px;
	margin-left: 30px;
}

.jewelry{
	font-size: 15px;
	font-family: sans-serif;
	position: relative;
	float:left;
	cursor: pointer;
 	border: none;
 	background:white;
}
.clothes{
	position: relative;
	float:left;
	cursor: pointer;
 	border: none;
 	background:white;
 	font-size: 15px;
	font-family: sans-serif;

}
.furniture{
	position: relative;
	float:left;
	cursor: pointer;
 	border: none;
 	background:white;
 	font-size: 15px;
	font-family: sans-serif;
}
.textbooks{
	position: relative;
	float:left;
	cursor: pointer;
 	border: none;
 	background:white;
 	font-size: 15px;
	font-family: sans-serif;

}
.mealswipes{
	position: relative;
	float:left;
	cursor: pointer;
 	border: none;
 	background:white;
 	font-size: 15px;
	font-family: sans-serif;
}

.containerall{
	position:relative;
	float: left;
	width: 1420px;
	height: 590px;
	margin-top: 10px;
}

.mainimage{
	position:absolute;
	float: left;
	margin-top: 100px;
	margin-left: 190px;
	width: 430px;
	height: 380px;
	z-index:100;
}

.snippetone{
	position:absolute;
	float: left;
	margin-top: 100px;
	margin-left: 73px;
	width: 86px;
	height: 80px;
	z-index: 9999!important;

}

.snippettwo{
	position:absolute;
	float: left;
	margin-top: 200px;
	margin-left: 73px;
	width: 86px;
	height: 80px;
	z-index: 9999!important;

}

.snippetthree{
	position:absolute;
	float: left;
	margin-top: 300px;
	margin-left: 73px;
	width: 86px;
	height: 80px;
	z-index: 9999!important;

}
.snippetfour{
	position:absolute;
	float: left;
	margin-top: 400px;
	margin-left: 73px;
	width: 86px;
	height: 80px;
	z-index: 9999!important;

}

.description{
	position:relative;
	float: left;
	width: 550px;
	height: 380px;
	margin-left: 650px;
	margin-top: 135px;
}

.starrate{
	margin-top: 0px;
	position: relative; 
	float: left;
	width: 300px;
	height: 25px;
}
.starrate h1{
	margin-top: 0px;
	position: relative; 
	float: left;
	width: 300px;
	height: 20px;
	margin-left: -7px;
	font-family:sans-serif;
	font-size: 20px;
}

.starrate i{
	position: relative;
	float: left;
	width: 30px;
	height: 10px;
	font-size: 14px;
	left: 0%;
	margin-top: 0px;
}

.description p {
	position: relative; 
	float: left;
	width: 500px;
	height: 180px;
	font-family:sans-serif;
	font-size: 15px;
	top: 50px;

}

.description button{
	position: relative; 
	float: left;
	width: 100px;
	height: 38px;
	font-family:sans-serif;
	font-size: 15px;
	margin-top: 0px;
	border-radius: 10px;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	background: #E6FBFE;
}

.mainimg{
	position:absolute;
	float: left;
	margin-top: 0px;
	margin-left: 0px;
	width: 430px;
	height: 380px;
	z-index:100;

}
.imageone, .imagetwo, .imagethree , .imagefour{
	position: relative;
	float: left;
	width: 86px;
	height: 80px;
}

.containerall .hearticon i{
	position: absolute;
	top: 120px;
	left: 1100px;
}

.mainimage h4{
	position:absolute;
	top: 360px;
	font-family:sans-serif;
	font-size: 30px;
}
.mainimage h3{
	position:absolute;
	top: 410px;
	font-family:sans-serif;
	font-size: 30px;
}

	</style>
</head>


<body>

</body>

<div class=topbar> 
				<img src="./logo.png" width="120" height= "100">
			<input class=searchbar type="text" name="" placeholder="Search here">
			<i class="fa fa-envelope" aria-hidden="true"></i>
			<img src="./me.png" class="avatar" width=50 height=50>
			
	</div>	

	<hr style="width:95%;text-align:left;margin-left:8">

	<div class="categories">
		<button class="jewelry">jewelry</button>
		<button class= "clothes">clothes</button>
		<button class="furniture">furniture</button>
		<button class=textbooks>textbooks</button>
		<button class = "mealswipes">meal swipes</button>
	</div>

<div class ="containerall">
	<div class="hearticon">	<i class="fa fa-heart" aria-hidden="true"></i> </div>
	
	
<div class = "description"> 
	<div class="starrate">
		<h1>@username</h1>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
	</div>
	<p> UCLA hoodie in size medium. Lightly worn and in excellent condition. I'm open to selling or exchanging for another ucla hoodie. Will also take yellow meal swipe tickets! </p>
	<button> Chat </button>
</div>

<div class =mainimage> <img src="./shirt.png" class="mainimg"> 
	<h4>Newly bought UCLA hoodie</h4>
	<h3>$16</h3>
</div>
<div class =snippetone> <img src="./shirt.png" class= "imageone"></div>
<div class =snippettwo> <img src="./shirt.png" class = "imagetwo"></div>
<div class =snippetthree> <img src="./shirt.png" class = "imagethree"></div>
<div class =snippetfour><img src="./shirt.png" class = "imagefour"> </div>

</div>

</html>