<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Make A Listing | USWAP</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

	<style type="text/css">
	.topbar{
	position: relative;
	float: left;
	width: 100%;
	height: 65px ;
	background: white;
}

.topbar input{
	position: relative;
	float: left;
	width: 40%;
	height: 27px ;
	left: 25%;
	transform: translateX(-50%);
	margin-top: 9px;
	border-style: none;
	padding-left: 7px;
	background: white;
	border-radius: 20px;
	border-color: black;
	border-style: solid;
	border-width: 1.5px;



}

.topbar .logo{
position: relative;
	float:left;
	width:130px;
	height:37px;
	left:29px;
	margin-top: 2px;
}


i{
		position:relative;
	left: 500px;
	margin-top: 17px;
	font-size: 18px;
	
}

.topbar .avatar{
	position: relative;
	float:left;
	left: 630px;
	width: 50px;
	height: 50px;
	border-radius: 50px;
	margin-top: 7px;
}

.topbar h2{
	position: absolute;
	float:left;
	font-family: sans-serif;
	top: 10%;
	transform: translateY(-50%);
	margin-left: 30px;

}

.categories{
	position: relative;
	float:left;
	width:90%;
	height:10%;
	text-shadow: 0px 0px 0px 0px;
	margin-bottom: 5px;
	margin-left: 30px;
}

.jewelry{
	font-size: 15px;
	font-family: sans-serif;
	position: relative;
	float:left;
	cursor: pointer;
 	border: none;
 	background:white;
}
.clothes{
	position: relative;
	float:left;
	cursor: pointer;
 	border: none;
 	background:white;
 	font-size: 15px;
	font-family: sans-serif;

}
.furniture{
	position: relative;
	float:left;
	cursor: pointer;
 	border: none;
 	background:white;
 	font-size: 15px;
	font-family: sans-serif;
}
.textbooks{
	position: relative;
	float:left;
	cursor: pointer;
 	border: none;
 	background:white;
 	font-size: 15px;
	font-family: sans-serif;

}
.mealswipes{
	position: relative;
	float:left;
	cursor: pointer;
 	border: none;
 	background:white;
 	font-size: 15px;
	font-family: sans-serif;
}

.containerall{
	position:relative;
	float: left;
	width: 1420px;
	height: 590px;
	margin-top: 10px;
}

.mainimage{
	position:absolute;
	float: left;
	margin-top: 100px;
	margin-left: 190px;
	width: 430px;
	height: 380px;
	z-index:100;
}

.snippetone{
	position:absolute;
	float: left;
	margin-top: 100px;
	margin-left: 73px;
	width: 86px;
	height: 80px;
	z-index: 9999!important;

}

.snippettwo{
	position:absolute;
	float: left;
	margin-top: 200px;
	margin-left: 73px;
	width: 86px;
	height: 80px;
	z-index: 9999!important;

}

.snippetthree{
	position:absolute;
	float: left;
	margin-top: 300px;
	margin-left: 73px;
	width: 86px;
	height: 80px;
	z-index: 9999!important;

}
.snippetfour{
	position:absolute;
	float: left;
	margin-top: 400px;
	margin-left: 73px;
	width: 86px;
	height: 80px;
	z-index: 9999!important;

}

.description{
	position:relative;
	float: left;
	width: 550px;
	height: 380px;
	margin-left: 650px;
	margin-top: 135px;
}

.starrate{
	margin-top: 0px;
	position: relative; 
	float: left;
	width: 300px;
	height: 25px;
}
.starrate h1{
	margin-top: -70px;
	position: relative; 
	float: left;
	width: 300px;
	height: 20px;
	font-family:sans-serif;
	font-size: 30px;

}

.starrate i{
	position: relative;
	float: left;
	width: 30px;
	height: 10px;
	font-size: 14px;
	left: 0%;
	margin-top: 0px;
}

.description p {
	position: relative; 
	float: left;
	width: 500px;
	height: 180px;
	font-family:sans-serif;
	font-size: 15px;
	top: 50px;

}

.description button{
	position: relative; 
	float: left;
	width: 100px;
	height: 38px;
	font-family:sans-serif;
	font-size: 15px;
	margin-top: 0px;
	border-radius: 10px;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	background: #E6FBFE;
}

.mainimg{
	position:absolute;
	float: left;
	margin-top: 0px;
	margin-left: 0px;
	width: 430px;
	height: 380px;
	z-index:100;
	
}

.categorychoice{
	position:relative;
	float: left;
	width: 200px;
	height: 70px;
	margin-top: -110px;
	font-family: sans-serif;
}

.imageone, .imagetwo, .imagethree , .imagefour{
	position: relative;
	float: left;
	width: 86px;
	height: 80px;
}

.starrate label{
	position:relative;
	float: left;
	width: 190px;
	font-family:sans-serif;
	font-size: 15px;
	margin-top: -20px;

}

.title{
	position: relative;
	float:left;
	width: 200px;
	height: 30px;
	margin-top: 3px;
	left: -300px;

}

.title .itemtitle{
	position: relative;
	float:left;
	background:white;
	font-size: 20px;
	border-style: solid;
	border-color: black;
	border-width: 0.03px;
	padding-left: 10px;
	left: -5px;
}

.describe
{
	position: relative;
	float:left;
	width: 300px;
	height: 30px;
	margin-top: 10px;
	left: 0px;
	font-family:sans-serif;
	font-size: 15px;
	padding-top:0px;
	overflow: visible;
}

.describeitem{
	position: relative;
	float:left;
	width: 600px;
	height: 100px;
	margin-top: 0px;
	left: -4px;
	font-size: 13px;
	
	border-style: solid;
	border-color: black;
	border-width: 0.03px;
	padding-left: 10px;
	background:white;
	padding-bottom: 0px;
	overflow: visible;
	
}

.choose{
	position: left;
	float: relative;
	width: 300px;
	height: 1px;
	margin-top: -30px;
}

.price{
	position: relative;
	float:left;
	width: 300px;
	height: 30px;
	margin-top: 10px;
	left: 0px;
	font-family:sans-serif;
	font-size: 15px;
	padding-top:0px;
}


.itemprice{
	position:relative;
	float:left;
	background: white;
	margin-top: 40px;
	width: 70px;
	height: 20px;
	border-radius: 8px;
	border-style: solid;
	border-color: black;
	border-width: 0.03px;
	margin-left: -300px;
	padding-left: 8px;
}

.uploadimg{
	position:relative;
	float:left;
	width:500px;
	height: 30px;
	
	font-family: sans-serif;
}





	</style>
</head>


<body>

</body>

<div class=topbar> 
			<img src="./logo.png" class="logo">
			<input class=searchbar type="text" name="" placeholder="Search here">
			<i class="fa fa-heart" aria-hidden="true"></i>
			<img src="./me.png" class="avatar" width=50 height=50>
			
	</div>	

	<hr style="width:95%;text-align:left;margin-left:8">

	<div class="categories">
		<button class="jewelry">jewelry</button>
		<button class= "clothes">clothes</button>
		<button class="furniture">furniture</button>
		<button class=textbooks>textbooks</button>
		<button class = "mealswipes">meal swipes</button>
	</div>

<div class =containerall>
	
<div class = "description"> 
	<div class="starrate">
		<h1>Make A Listing</h1>
		<label>Give your listing a title:</label>

	</div>

	<div class = "title ">
		<input class="itemtitle" type="text" name="" placeholder="skateboard, hoodie, meal swipe, etc...">
	</div>

		<label class="describe">Give your listing a description:</label>
		<input class="describeitem" type="text" name="" placeholder="hoodie in size medium. Lightly worn and in excellent condition. I'm open to selling or exchanging for another ucla hoodie. Will also take yellow meal swipe tickets! ">

	<label class = "price" >Give your listing a price: </label>
	<input class=itemprice type="number" name="" placeholder="Enter a price">
	<p class = "choose" >Choose a category for your item:</p>

	<form class = "categorychoice">
  <input type="radio" id="mealswipes" name="fav_language" value="mealswipes">
  <label for="mealswipes">mealswipes</label><br>
  <input type="radio" id="jewelry" name="fav_language" value="jewelry">
  <label for="jewelry">jewelry</label><br>
  <input type="radio" id="clothing" name="fav_language" value="clothing">
  <label for="clothing">clothing</label><br>
    <input type="radio" id="textbooks" name="fav_language" value="textbooks">
  <label for="textbooks">textbooks</label>
	</form>

	<div class = "uploadimg">
 	<label>Upload image: </label>
 	<input type="file" id="myFile" name="filename">
  	<input type="submit">
 </div>

	<button> Upload </button>
	</div>

<div class =mainimage>
 <img src="" class="mainimg">
</div>
<div class =snippetone> <img src="" class= "imageone"></div>
<div class =snippettwo> <img src="" class = "imagetwo"></div>
<div class =snippetthree> <img src="" class = "imagethree"></div>
<div class =snippetfour><img src="" class = "imagefour"> </div>

</div>
<!-- <div class =mainimage> <img src="./shirt.png" class="mainimg"></div>
<div class =snippetone> <img src="./shirt.png" class= "imageone"></div>
<div class =snippettwo> <img src="./shirt.png" class = "imagetwo"></div>
<div class =snippetthree> <img src="./shirt.png" class = "imagethree"></div>
<div class =snippetfour><img src="./shirt.png" class = "imagefour"> </div> -->



</html>